PRIVATE_KEY=0xadb29094aeed62269565ed3a1be8e8eb4cbfc93fe727dc609f613d4df2a594a2
POLY_API_KEY=bc796e22-f6e3-e85f-3e8b-a4dcba4322c5
POLY_SECRET='PyXrcip3geybaFuFwPHy3q5MgiLDZDY98L4RGYNMCi8='
POLY_PASSPHRASE=5451086b2ea2a653123bdc7b8567d6c78ea7b6087079d43878e40918f8292140
POLYMARKET_PROXY_ADDRESS=0xba67c320296dF3377fBDD711b830891468c810E7

USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
RPC_URL=https://polygon-rpc.com
# RPC_URL=https://polygon-mainnet.infura.io/v3/faf9e69c708445ce967d6933daaef3be
WSS_URL=wss://polygon-ws.com
# CLOB_WS_URL = 'wss://ws-subscriptions-clob.polymarket.com/ws/user'
MONGODB_URI='mongodb+srv://khananns24:7CzzrLagBpvEtjsj@cluster0.xayhulz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TARGET_WALLET=0x63d43bbb87f85af03b8f2f9e2fad7b54334fa2f1
FETCH_INTERVAL=1
TOO_OLD_TIMESTAMP=300
RETRY_LIMIT=2


# PROXY_WALLET = '0xba67c320296dF3377fBDD711b830891468c810E7'

# CLOB_HTTP_URL = 'https://clob.polymarket.com/'
# RAW_WS_ENABLED=false

# FETCH_INTERVAL = 1      // default is 1 second
# TOO_OLD_TIMESTAMP = 1   // default is 1 hour
# RETRY_LIMIT = 3         // default is 3 times
# ENABLE_CHANGE_STREAMS=true

# # MONGO_URI = 'mongodb://127.0.0.1:27017/polymarket_copytrading'
# MONGO_URI = 'mongodb+srv://khananns24:7CzzrLagBpvEtjsj@cluster0.xayhulz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# RPC_URL=https://polygon-mainnet.infura.io/v3/faf9e69c708445ce967d6933daaef3be
# USDC_CONTRACT_ADDRESS = '0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174'

# TS_AGENT_USE_LLM=false
# TS_AGENT_MAX_TRADE_USDC=100
# TS_AGENT_MIN_CONFIDENCE=0.0
# OPENAI_API_KEY=

# LLM_PROVIDER=openrouter
# OPENROUTER_API_KEY=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
# OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
# TS_AGENT_MODEL=deepseek/deepseek-r1-0528:free

# MAX_SLIPPAGE_BPS=1000
# MAX_TRADE_USDC=100
# ORDER_THROTTLE_PER_MIN=10
# ORDER_COOLDOWN_MS=250
# SIZE_SCALING_FACTOR=1
# MAX_BOOK_TAKE_PCT=0.25

# WS_BACKFILL_GRACE_MS=30000
# EMIT_FROM_POSITIONS=false